apply plugin: 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
defaultTasks('jar')

group = 'ru.yaal.project.cs'
version = '2.3'
jar.manifest.attributes(
        'Main-Class': 'Main',
        'Version': "${version}"
)

dependencies.testCompile 'junit:junit:4.11'

repositories.mavenCentral()