apply plugin: 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = "ru.yaal.project.cs"
version = "2.2"
jar.manifest.attributes(
        "Main-Class": "Main"
)

dependencies.testCompile "junit:junit:4.11"

repositories.mavenCentral()