# cs-mini-programs

./: README.md
Cron/src/: Cron.java  MANIFEST.MF
GitFetchAllRepos/: build.gradle  repo_urls_for_fetch.txt
GitFetchAllRepos/src/: Fetcher.java  GitFetchAllRepos.java  Main.java  Timer.java  Version.java
GitFetchAllRepos/src/config/: Config.java  FileConfig.java  JarSiblingConfig.java  WorkingDirConfig.java
GitFetchAllRepos/test/: TimerTest.java
GitFetchAllRepos/test/config/: FileConfigTest.java
InitServerSql/: build.gradle
InitServerSql/src/: Main.java
